# # postgres 
# DB_NAME = "postgres"
# DB_DSN = "host=localhost port=5432 user=postgres password=khong123 dbname=server sslmode=disable"
# DB_QUERY = "SELECT * FROM servers"
# DB_SCHEDULE = 5

# cassandra
DB_NAME = "cassandra"
DB_HOST = 127.0.0.1
DB_DSN = "host=localhost port=5432 user=postgres password=khong123 dbname=server sslmode=disable"
DB_QUERY = "SELECT * FROM collector.cart"
DB_SCHEDULE = 5


# oracle
# DB_NAME = "oracle"
# DB_HOST = "192.168.74.133:1521"
# DB_DSN = "system/oracle@//192.168.74.133:1521/XE"
# DB_QUERY = "SELECT * FROM employees"
# DB_SCHEDULE = 5

