# postgres
DB_NAME_0 = "postgres"
DB_HOST_0 = 127.0.0.1:5432
DB_DSN_0 = "host=localhost port=5432 user=postgres password=khong123 dbname=server sslmode=disable"
DB_QUERY_0 = "SELECT * FROM servers"
DB_SCHEDULE_0 = 5

# postgres
DB_NAME_1 = "postgres"
DB_HOST_1 = 127.0.0.1:5432
DB_DSN_1 = "host=localhost port=5432 user=postgres password=khong123 dbname=server sslmode=disable"
DB_QUERY_1 = "SELECT * FROM servers"
DB_SCHEDULE_1 = 5

# cassandra
DB_NAME_2 = "cassandra"
DB_HOST_2 = 127.0.0.1
DB_DSN_2 = "host=localhost port=5432 user=postgres password=khong123 dbname=server sslmode=disable"
DB_QUERY_2 = "SELECT * FROM collector.cart"
DB_SCHEDULE_2 = 5


# oracle
DB_NAME_3 = "oracle"
DB_HOST_3 = "192.168.74.133:1521"
DB_DSN_3 = "system/oracle@//192.168.74.133:1521/XE"
DB_QUERY_3 = "SELECT * FROM employees"
DB_SCHEDULE_3 = 5

